<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="704.0" style="-fx-background-color: #1F6074;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noPlaceError.errorController">
   <children>
      <Label text="Not Enough Memory !" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label fx:id="warningText" text="Please deallocate a process in order to allocate the current Process" textFill="#cdcdcd">
         <font>
            <Font size="20.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" onAction="#close" text="Close" textFill="WHITE">
         <effect>
            <Shadow />
         </effect>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
